%YAML:1.0
---
calibration_time: "Пн 06 мар 2023 16:21:18"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.3814962105815437e+02, 0., 6.4297177435148296e+02, 0.,
       9.4313284936087291e+02, 3.7215732281972402e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.5003595319973601e-01, -3.4393077358727298e-01,
       1.0948919042834122e-03, 3.4362521471391042e-03,
       2.9819378088337983e-01 ]
avg_reprojection_error: 2.3990950677263057e-01
